{
  "name": "evernote-job-queue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "gulp build",
    "serve": "node ./dist/bin/www"
  },
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.34",
    "@types/kue": "^0.9.31",
    "@types/lodash": "^4.14.45",
    "@types/node-uuid": "0.0.28",
    "@types/request": "0.0.39",
    "@types/sqlite3": "^2.2.31",
    "@types/uuid": "^2.0.29",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.1.3",
    "jade": "~1.11.0",
    "kue": "^0.11.5",
    "kue-ui": "^0.1.0",
    "lodash": "^4.17.4",
    "morgan": "~1.7.0",
    "node-uuid": "^1.4.7",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.8",
    "typescript": "^2.1.4"
  }
}
